<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="pageWebMax.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="sidestuff" runat="server">
        <aside id="side">  
            <h1 class="allo">super lien</h1>  
            <a href="https://www.youtube.com/watch?v=PfYnvDL0Qcw&app=desktop"><p>WE ARE NUMBER WAN</p></a>  
            <a href="#"><p>anodar meme</p></a>  
            <a href="/photo.aspx">DON'T CLICK</a>  
        </aside>
    <asp:ContentPlaceHolder ID="sidethings" runat="server"/>
    <asp:ContentPlaceHolder ID="memetoday" runat="server"/>
    <asp:ContentPlaceHolder ID="anodarmeme" runat="server"/>

</asp:Content>
